{
  "name": "codewars",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ./webpack.config.js --progress --colors",
    "build:production": "webpack --config ./webpack.production.config.js --progress --colors",
    "build:development": "webpack --config ./webpack.development.config.js --progress --colors",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "@emotion/core": "^10.0.7",
    "@material-ui/core": "^3.9.2",
    "axios": "^0.18.0",
    "babel-core": "^6.26.3",
    "babel-loader": "7",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.2.1",
    "bootstrap-less": "^3.3.8",
    "cors": "^2.8.5",
    "css-loader": "^2.1.0",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "file-loader": "^3.0.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "less-loader": "^4.1.0",
    "node-sass": "^4.11.0",
    "normalize.css": "^8.0.1",
    "popper.js": "^1.14.7",
    "pretty-ms": "^4.0.0",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.7.0",
    "react-js-pagination": "^3.0.2",
    "react-modal": "^3.8.1",
    "react-redux": "^6.0.0",
    "react-router-dom": "^4.3.1",
    "react-spinners": "^0.5.1",
    "react-sweet-progress": "^1.1.2",
    "react-transition-group": "1.x",
    "redux": "^4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.0",
    "webpack-dev-server": "^3.1.14",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.1"
  }
}
