.callout-header {
    position: relative;
    margin-top: 124px;
}

.no-padding {
    padding: 0px !important;
}

.content-block {
    padding: 72px 0px 50px 0px;
}



div {
    display: block;
}

a {
    color: #df7f27;
    font-weight: bold;
    text-decoration: none !important;
}

.content-block .custom-hubspot-header-copy h1 {
    font-size: 42px;
    font-weight: 800 !important;
	margin-bottom: 14px !important;
}

.content-block .custom-hubspot-header-copy h1, .content-block .custom-hubspot-header-copy .cta-sub-header, .content-block .custom-hubspot-header-copy p {
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;
    text-align: left;
}

.content-block .custom-hubspot-header-copy .cta-sub-header {
    font-size: 38px;
    font-weight: 500 !important;
    margin-top: -2px;
    margin-bottom: 8px;
}

.centered {
  position: absolute;
  top: 0;
  left: 2%;
}

a.cta-button-green {
    cursor: pointer;
    -webkit-appearance: none;
    text-decoration: none !important;
    min-width: 134px;
    color: #fff;
    border: 0;
    font: 17px 'opensans-semibold',Arial,sans-serif;
    border-radius: 3px;
    line-height: 31px;
    background: #88aa0a;
    padding-bottom: 1px;
    display: inline-block;
    vertical-align: middle;
    text-align: center;
    padding: 0px 15px;
}

.hs-cta-img {
    position: relative;
    top: 20%;
    width: 100%;
    height: 300px;
}

div.content-block {
    padding: 40px 0px 40px 0px;
}

.container {
    max-width: 940px;
    padding: 0 10px;
    margin: 0 auto;
}


div.container .info-holder .holder {
	padding-bottom:0px;
}

.container .holder{
	overflow:hidden;
	padding:0 0 73px;
}

.info-holder .info {
	text-align:center;
}	

.info-holder .info .number {
    float: none; 
	line-height:70px;
	height:80px;
}

.info-holder .info .number sup {
    vertical-align: text-bottom;
    font-size: 60px;
    line-height: 62px;
}

.info-holder{
	overflow:hidden;
	padding:43px 0 45px;
}
.info-holder .info{
	float:left;
	width:32.3%;
	margin:0 0 0 1%;
	font-size:18px;
	line-height:24px;
}

.info .number{
	float:left;
	margin-right:10px;
	color:#9bc30b;
	font:80px/82px 'opensans-semibold', Arial, sans-serif;
	letter-spacing:-4px;
}

.info .holder{
	overflow:hidden;
}
.info .holder strong{
	font-weight:bold;
}
.info .number sup{
	vertical-align:top;
	font-size:60px;
	line-height:62px;
}
.info .number span{
	vertical-align:top;
}
.info .number em{
	font-family:'opensans-light', Arial, sans-serif;
	line-height:100px;
	vertical-align:top;
}
.info .number strong{
	line-height:110px;
	font-weight:normal;
}
