.fixed-header {
    background-color: #fff;
    background: url('./assets/header.jpg') no-repeat;
    position: fixed;
    width:100%;
    z-index: 1000;
    top: 0px;
}

#header {
    max-width: 940px;
    // padding: 15px 10px 15px;
    padding-top:42px;
    margin: 0 auto;
}

header#header {
    position: relative;
    // padding-top: 42px;
}

.logo {
    background: url('assets/logo23.png') no-repeat;
    text-indent: -9999px;
    overflow: hidden;
    width: 369px;
    height: 45px;
    float: left;
}

#nav {
    float: right;
    text-transform: uppercase;
    font: 14px/18px 'opensans-semibold', Tahoma, Arial, sans-serif;
    padding: 8px 0 0;
    margin-right: -10px;
    position: relative;
    z-index: 2;
}

#nav li {
    float: left;
    margin-right: 6px;
    border: 1px solid #dedede;
    border-radius: 7px;
    overflow: hidden;
}

#nav a {
    display: block;
    font-weight: bold;
    padding: 12px;
    height: 40px;
    background-color: $theme-white;
    color: #5a5a5a;
    text-decoration: none;
}

#nav li.dashboard:hover a,
#nav li.dashboard.active a{
    background:#990968;
    color: white;
}

#nav li.about:hover a,
#nav li.about.active a{
    background:#df7f27;
    color: white;
}

#nav li.contact:hover a,
#nav li.contact.active a{
    background:#9bc30b;
    color: white;
}


ul {
    list-style: none;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.header-contact-form-slide-container {
    left: 0px;
    position: absolute;
    width: 100%;
    height: 414px;
    top: -500px;
    z-index: 1001;
}

.header-contact-form-container {
    position: relative;
    top: 0px;
    width: 100%;
    height: 370px;
    background: url(/assets/form-background-new.jpg) center;
    //background-size: cover;
    padding: 30px 180px;
    box-sizing: border-box;
}

.header-contact-link {
    position: absolute;
    bottom: 0px;
    right: 7px;
    height: 44px;
    width: 197px;
    z-index: 1010;
}

.header-contact-form-slide-container .closed {
    background: transparent url(/assets/button-get-in-touch.png) center top no-repeat;
    background-size: cover;
    cursor: pointer;
}

.open-login {
    top: 0px;
    animation: open 0.5s;
}

.close-login {
    top: -370px;
    animation: close 0.5s;
}

@keyframes open {
    0% { top: -370px}
    100% {top: 0px}
}

@keyframes close {
    0% { top: 0px}
    100% { top: -370px }
}

#bottomheader {
    margin-top: 1rem;  
}

.login-button-disable{
    pointer-events: none;
    opacity: .5;
}

