.login-form {
    width: 100%;
    float: left;
    margin-bottom: 20px;
    padding: 30px 20px;
    background: transparentize($color: #ececec, $amount: 0.7);
    color: $theme-white;
    border-radius: 8px;
    margin: 6px 0 20px 0px;
    box-sizing:border-box;
}

.login-form input {
    background: transparentize($color: #ececec, $amount: 0.4);
}

.login-loading {
    width: 100%;
    text-align: center;
}

.login-loading h4{
    color: $theme-orange;
    font-weight: bold;  
    animation: loading 1s infinite;
}

#login-btn {
    cursor: pointer;
    text-decoration: none !important;
    min-width: 134px;
    max-width: 134px;
    text-transform: uppercase;
    color: #fff;
    border: 0;
    font: 14px 'opensans-semibold',Arial,sans-serif;
    border-radius: 6px;
    line-height: 31px;
    background: #df7f27;
    padding-bottom: 1px;
    display: block;
    text-align: center;
}

.invalid-login-p {
    color: $theme-red;
    text-align: center;
}

@keyframes loading {
    0% { color: $theme-orange}
    49% { color: transparent } 
    50% { color: transparent }
    99% { color: $theme-orange }
    100% { color:$theme-orange}
  }