.summary {
  position: fixed;
  border: 1px solid $theme-green;
  box-shadow: 1px 1px 1px black;
  left: 25%;
  top:20%;
  box-sizing: border-box;
  z-index: 500;
  transition: all 0.5s ease-out;
}

@media (min-width: 900px) {
  .summary {
    width: 800px;
    left: calc(50%-250px);
  }
}

.summary-head { 
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 50px;
 padding: 10px;
 color: $theme-white;
 text-align: center;
  overflow: hidden;
  background: $theme-green;
  margin:0;
}

.summary-head h4 {
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 25px;
}

.summary-body {
  padding: 10px;
  font-family: 'Montserrat', Arial, Helvetica, sans-serif;
  font-size: 18px;
  background-color: $theme-white;
}

.option-btn {
  margin: 10px;
  background-color: #dad735;
  outline: none;
  width: 60px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #966909;
  color: #966909;
  font-size: 1.2em;
  padding: 15px;
  text-align: center;
  box-shadow: 2px 2px 2px #966909;
}

.option-btn.deactive {
    background-color: #c7c6c6;
    border: 1px solid #ccc;
    color: #888888;
    box-shadow: 2px 2px 2px #888888;
}

.option-btn:hover {
  background-color: $theme-orange;
  border: 1px solid #966909;
  color: #966909;
  animation: enable 0.3s linear;
}

@keyframes enable {
  0% {
      transform: scale(1);
  }
  60% {
      transform: scale(1.1);
  }
  100% {
      transform: scale(1);
  }
}

.option-row {
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

#close-btn:hover {
  color: $theme-red;
}